html,
body {
  padding: 0;
  margin: 0;
}

#container {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card {
  width: 540px;
  background-color: #fff;
  margin: 32px;
  border: black solid 3px;
  /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: Source, BlinkMacSystemFont, segoe ui, Roboto, Oxygen, Ubuntu,
    Cantarell, open sans, helvetica neue, sans-serif;
}

#top-panel {
  flex: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 32px 32px 8px 32px;
}

#left-panel {
  flex: 32%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#right-panel {
  flex: 70%;
  margin-left: 32px;
}

#bottom-panel {
  flex: 35%;
  margin: 8px 32px 32px 32px;
}

.avatar {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  border: #aaa 2px solid;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 36px;
  margin: 10px;
}

.icon::after {
  content: attr(title);
  color: red;
}

#name {
  font-size: 26px;
}

@media screen and (max-width: 640px) {
  #card {
    border: none;
  }

  #top-panel {
    flex-direction: column;
    margin: 32px 32px 16px 32px;
  }

  .avatar {
    max-width: 240px;
  }

  #right-panel {
    margin: 32px 0 0 0;
  }
}